# GDTDemo

./: README.MD  build.gradle  local.properties  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/qq/e/union/demo/: Constants.java  DemoApplication.java  DemoGameTestActivity.java  DemoListActivity.java  DemoUtil.java  NativeADUnifiedActivity.java  NativeADUnifiedFullScreenActivity.java  NativeADUnifiedFullScreenFeedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedPreMovieActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressADActivity.java  NativeExpressAd2GuideActivity.java  NativeExpressAd2RecyclerViewActivity.java  NativeExpressAd2SimpleDemoActivity.java  NativeExpressDemoActivity.java  NativeExpressRecyclerViewActivity.java  PositionId.java  RewardVideoActivity.java  SDKVersionActivity.java  SplashADActivity.java  SplashActivity.java  UnifiedBannerActivity.java  UnifiedInterstitialADActivity.java  UnifiedInterstitialFullScreenADActivity.java
src/main/java/com/qq/e/union/demo/adapter/kuaishou/reward/: KSRewardVideoAdAdapter.java
src/main/java/com/qq/e/union/demo/adapter/kuaishou/util/: KSSDKInitUtil.java
src/main/java/com/qq/e/union/demo/adapter/mintegral/reward/: MintRewardAdAdapter.java
src/main/java/com/qq/e/union/demo/adapter/mintegral/util/: MTGSDKInitUtil.java
src/main/java/com/qq/e/union/demo/adapter/test/activity/: MediationTestActivity.java
src/main/java/com/qq/e/union/demo/adapter/test/model/: LayerConfig.java  NetworkConfig.java
src/main/java/com/qq/e/union/demo/adapter/test/util/: ConfigReader.java
src/main/java/com/qq/e/union/demo/adapter/util/: Constant.java  ContextUtils.java  ErrorCode.java  PxUtils.java
src/main/java/com/qq/e/union/demo/view/: FullScreenVideoView.java  OneshotImageView.java
src/main/res/layout/: activity_express_reward_video.xml  activity_hybrid.xml  activity_native_express_2_ad.xml  activity_native_express_2_simple_demo.xml  activity_native_express_ad.xml  activity_native_unified_ad.xml  activity_native_unified_ad_premovie.xml  activity_native_unified_ad_simple.xml  activity_reward_video.xml  activity_splash.xml  activity_splash_ad.xml  activity_unified_banner.xml  activity_unified_interstitial_ad.xml  activity_unified_interstitial_fullscreen_video_ad.xml  item_ad_unified.xml  item_express2_ad.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/xml/: tt_file_paths.xml
